<html>
<style>
    a {
        color: gray;
        text-decoration:none;
        display:block
    }
    .news-block-wrapper {
        margin: 10px;
        border: 1px solid gray;
        border-radius: 8px;
    }
    .news-block {
        padding: 10px;
        display: flex;
    }
    .img {
        margin-left: 10px;
    }
    img {
        border-radius: 8px;
    }
    .source {
        color: green;
    }
    .title {
        font-size: 18px;
        color: black;
        margin: 5px 0;
    }
    .published {
        margin-top: 10px;
        font-size: 13px;
    }
    a:hover .title {
        color: blue;
    }
</style>
<body>
total: <b id=totalResults></b><br>
<input id=query name=query value="bitcoin"><button id=search>Search</button><br/>
Current page: <span id=page>1</span> <button id=prev>Prev</button><button id=next>Next</button>
<div id=articles></div>
</body>

<script>
    // const x = {
    //     a: 1        
    // };
    // const xJSON = JSON.stringify(x);
    // console.log(xJSON)

    // const xJSON = '{"a": 1, "b": ["abc", true, 44.3]}'
    // const x = JSON.parse(xJSON);
    // console.log(x);
    var page = 1;
    var query = 'bitcoin';

    function getXmlHttp(){
        var xmlhttp;
        try {
            xmlhttp = new ActiveXObject("Msxml2.XMLHTTP");
        } catch (e) {
            try {
                xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
            } catch (E) {
                xmlhttp = false;
            }
        }
        if (!xmlhttp && typeof XMLHttpRequest!='undefined') {
            xmlhttp = new XMLHttpRequest();
        }
        return xmlhttp;
    }

    function search_old() {
        var req = getXmlHttp()  
        
        req.onreadystatechange = function() {  
            if (req.readyState == 4) { 
                // statusElem.innerHTML = req.statusText // показать статус (Not Found, ОК..)
                if(req.status == 200) { 
                    // alert("Ответ сервера: "+req.responseText);
                    const obj = JSON.parse(req.responseText);    
                    console.log(obj);
                    document.getElementById('totalResults').innerText = obj.totalResults;
                    document.getElementById('articles').innerHTML = processArticles(obj.articles);
                }
            }
        }
        const url = `http://newsapi.org/v2/everything?page=${page}&q=${query}&from=2021-03-01&sortBy=publishedAt&apiKey=1529758ba1184a99b2d4bd370a82d491`;

        req.open('GET', url, true);
        req.send(null);  // відправити запит
        document.getElementById('articles').innerHTML = 'LOADING...';
    }

    function search() {
        const url = `http://newsapi.org/v2/everything?page=${page}&q=${query}&from=2021-03-01&sortBy=publishedAt&apiKey=1529758ba1184a99b2d4bd370a82d491`;

        fetch(url).then(resp => {
            if (resp.status >= 200 && resp.status < 300) {
                return resp.json();
            } else {
                throw new Error(resp.statusText);
            }
        }).then((data) => {
            document.getElementById('totalResults').innerText = data.totalResults;
            document.getElementById('articles').innerHTML = processArticles(data.articles);
        }).catch((err) => {
            console.log("🚀 ~ file: ajax.html ~ line 110 ~ fetch ~ err", err)
        })
    }

    function processArticles(articles) {
        let html = '';
        articles.forEach(article => {
            html += `
            <div class="news-block-wrapper">
                <a
                    href="${article.url}"
                    data-ved="0ahUKEwjXrumh5JbvAhUxiYsKHQceBEEQxfQBCDMwAA"
                    ping=""
                >
                    <div class="news-block">
                        <div>
                            <div class="source">
                                ${article.source.name}
                            </div>
                            <div>
                                <div class="title" >${article.title}</div>
                                <div>
                                    <div class="content">${article.content || article.description}</div>
                                    <div class="published">${article.publishedAt}</div>
                                </div>
                            </div>
                        </div>
                        <div class="img">
                            <img src="${article.urlToImage}" height="112" width="112" />
                        </div>
                    </div>
                </a>
            </div>`
        });
        return html;
    }
    document.getElementById('prev').addEventListener('click', () => {
        if (page === 1) return;
        page = page - 1;
        document.getElementById('page').innerText = page;
        search();
    });
    document.getElementById('next').addEventListener('click', () => {
        page = page + 1;
        document.getElementById('page').innerText = page;
        search();
    });
    document.getElementById('search').addEventListener('click', () => {
        query = document.getElementById('query').value;
        page = 1;
        document.getElementById('page').innerText = page;
        search();
    });

    search();
</script>
</html>