<html>
<style>
    a {
        color: gray;
        text-decoration:none;
        display:block
    }
    .news-block-wrapper {
        margin: 10px;
        border: 1px solid gray;
        border-radius: 8px;
    }
    .news-block {
        padding: 10px;
        display: flex;
    }
    .img {
        margin-left: 10px;
    }
    img {
        border-radius: 8px;
    }
    .source {
        color: green;
    }
    .title {
        font-size: 18px;
        color: black;
        margin: 5px 0;
    }
    .published {
        margin-top: 10px;
        font-size: 13px;
    }
    a:hover .title {
        color: blue;
    }
</style>
<body>
    <div id="root"></div>
</body>
<script src="/kn2018/code.js"></script>
</html>