<html>
<head>
    <style>

        /* .item {
           background-color: red;
        }
        .test {
           background-color: green;
        }
        .item.test {
            background-color: yellow;
        }
        .list .test {
            background-color: yellow;
        }
        .list div:last-child {
            background-color: gray;
        } */

        #buttons {
            padding: 20px;
            background-color: red;
        }
    </style>
    <script>
        // window.onload = function() {
        //     alert('Страница загружена');
        //     // к этому моменту страница загружена
        //     alert(`Image size: ${img.offsetWidth}x${img.offsetHeight}`);
        // };
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('link').addEventListener('click', (event) => {
                event.preventDefault();
                console.log('link')
            });
            var el = document.querySelector('.list div:last-child');
            if (el) {
                el.style.backgroundColor = 'green';
            }
            var elements = document.querySelectorAll('.btn');
            Array.from(elements).forEach((el) => {
                el.addEventListener('click', (event) => {
                    // console.log('my')
                    event.stopPropagation();
                    console.log(event.target.innerText)
                });
            });
            document.getElementById('buttons').addEventListener('click', (event) => {
                console.log('buttons')
                // console.log(event.target.innerText)

            });

            setTimeout(() => {
                var el = document.createElement('button');
                el.classList.add('btn');
                el.innerText = 'Item3';
                document.getElementById('buttons').appendChild(el);

            }, 3000);
        });
        // var el = document.querySelector('.list div:last-child');
        // if (el) {
        //     el.style.backgroundColor = 'green';
        // }
        // function my(event) {
        //     console.log('click')
        // }
    </script>
</head>
<body>
    <span>SPAN</span>
    <div class='list' id=list>
        <div id=item1 class='item' data-name="abc" name="1">Item1</div>
        <div id=item2 class='item test' data-name="zyx" name="2">Item2</div>
        <div id=item3 class='item' data-name="xyz" name="3">Item3</div>
    </div>
    <div class=test>TEST</div>
    <div id=text>TEXT</div>
    <a href="" id=link> Link </a>
    <div id=buttons>
        <button class=btn >Btn1</button>
        <button class=btn >Btn2</button>
    </div>
</body>
    <script>
        /*
        var el = document.querySelector('.list div:last-child');
        if (el) {
            el.innerText = 'abc';
        }

        var elements = document.querySelectorAll('.item');
        console.log("🚀 ~ file: test.html ~ line 40 ~ elements", elements)
        Array.from(elements).forEach((el) => {
            el.innerText = 'abc';
        });
        */
        /*
        var el = document.createElement('div');
        el.classList.add('item');
        el.innerText = 'Item4';
        // document.getElementById('list').appendChild(el);

        var itemTestEl = document.querySelector('.list .test');
        // before ".list .test"
        document.getElementById('list').insertBefore(el, itemTestEl)
        // after ".list .test"
        document.getElementById('list').insertBefore(el, itemTestEl.nextSibling)

        // el.nextSibling.remove()
        itemTestEl.remove();
        */
    </script>
</html>